# TrotmaniaDancingPlate

./: .gitignore  .gitmodules  README.md
src/BokehPlotter/: Pipfile  README.md  data.txt  plot.html
src/BokehPlotter/src/: dataFunctions.py  main.py
src/SensorTest/: SensorTest.ino
src/SerialPlotter/: README.md  data.txt  offline_plotter.py  run001.py  run002.py  run003.py
src/SerialToKeyboardTest/: build.gradle.kts  settings.gradle.kts
src/SerialToKeyboardTest/src/main/java/io/github/chase22/keyboardserial/: Main.java  SerialController.java
src/SerialToKeyboardTest/src/main/java/io/github/chase22/keyboardserial/serial/: FcReader.java
src/SerialToKeyboardTest/src/main/java/io/github/chase22/keyboardserial/ui/: Application.java  SerialUiInterface.java  SpinnerField.java
src/capacitance_meter/: capacitance_meter.ino
src/fc_serial_lib/: fc_serial_lib.cpp  fc_serial_lib.h
src/serial-keyboard/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
src/serial-keyboard/gradle/wrapper/: gradle-wrapper.properties
src/serial-keyboard/src/main/kotlin/serial/keyboard/: Application.kt
src/serial-keyboard/src/main/kotlin/serial/keyboard/serial/: FcReader.kt  SerialPortManager.kt  SerialPortReader.kt
src/serial-keyboard/src/main/resources/: application.yml
src/serial-keyboard/src/test/groovy/serial/keyboard/infrastructure/actors/: SerialActor.groovy
src/serial-keyboard/src/test/groovy/serial/keyboard/tests/serial/: SerialPortReaderClassSpec.groovy
src/serial_lib_test/libTest/: libTest.ino
src/transistor_read/: README.md  nano1_firmware.ino  transistor_read.ino
